file_export_version=3.0
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=36,36,36
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=246,243,232
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=172,193,172
/instance/org.eclipse.jdt.ui/java_default=196,196,183
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.jdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.jdt.ui/java_doc_tag=147,147,204
/instance/org.eclipse.jdt.ui/java_keyword=239,239,175
/instance/org.eclipse.jdt.ui/java_keyword_return=237,237,174
/instance/org.eclipse.jdt.ui/java_multi_line_comment=127,159,127
/instance/org.eclipse.jdt.ui/java_operator=240,239,208
/instance/org.eclipse.jdt.ui/java_single_line_comment=127,159,127
/instance/org.eclipse.jdt.ui/java_string=204,147,147
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=229,229,229
/instance/org.eclipse.jdt.ui/pf_coloring_comment=255,165,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=173,216,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=255,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=179,183,132
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=223,190,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=223,190,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=138,204,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=64,64,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=64,64,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=137,137,65
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/currentIPColor=26,89,26
/instance/org.eclipse.ui.editors/currentLineColor=80,80,80
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.ui.editors/lineNumberColor=192,192,192
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.ui.editors/secondaryIPColor=26,89,26
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#ededae | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#cae682 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#1e90ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#ededae | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#cc9393 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#cc9393 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#cae682 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#add8e6 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#1e90ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#ededae | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#cc9393 | null | false | false | false | false
